/*Сумма квадратов первых десяти натуральных чисел равна

12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

*/

#include <iostream>

int summ_kvadr(int num)
{	
	int summ=0;
	for(int i=1;i<=num;i++)
	{
		summ=summ+(i*i);
	}
	return summ;
}


int kvadr_summ(int num)
{
	int summ=0;
	for(int i=1;i<=num;i++)
	{
		summ=summ+i;
	}
	int ans=summ*summ;
	return ans;
}


int main()
{
	int n;
	std::cout<<"Введите число:";
	std::cin>>n;
	std::cout<<"\n";
	int ans=kvadr_summ(n)-summ_kvadr(n);
	std::cout<<"Разница между суммой квадратов и квадротом суммы "<<"первых "<<n<<" натуральных чисел:"<<ans<<"\n";
	return 0;
}
